<!doctype html>
<html>
<head>
<title>A1 Project Plan for Kevin Newman</title>
  <meta charset="utf-8">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Kevin Newman<br>
<strong>Login:</strong> jc324456</p>
<h2>Goals</h2>
<p>
<ul>
	<li>Provide awareness of the new and second hand costumes that are available at CossiePlay.</li> 
    <li>Provide awareness of Cosplay and CossiePlay and appeal to an increased age demographic.</li>
</ul>
</p>

<h2>Success Evaluation</h2>

<p>
<ul>
	<li>Numbers of people outside the current 35 - 50 year age bracket to increase.</li> 
    <li>Sales of new and used costumes increasing.</li>
</ul>
</p>

<h2>Target Audience</h2>
<p>
<ul>
	<li>16 - 35 year olds.</li>
    <li>Current demographic 35 - 50 year olds also.</li> 
</ul>
</p>

<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="images/CossiePlay Flow Chart.png" height="219" width="1200" alt="CossiePlay Site Flowchart"></p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/kevinnewman/CP1406_Assignment1.git" target="_blank">GitHub CossiPlay Repository</a></p>
</body>
</html>
